# Prompt Templates

BoolQ - Based on the passage:'{passage}'\nAnswer True/False to the question: '{question}' as an Omniscient person.

COMMONSENSEQA - Choose the answer as a critical thinker.\n{question}\n{opt1}. {text1}\n{opt2}. {text2}\n{opt3}. {text3}\n{opt4}. {text4}\n{opt5}. {text5}

IWSLT2017en-fr - Translate '{eng_text}' to french as a Translator.

SamSum - Summarise the Dialogue: {dialogue} as a Storyteller.


# Results

            -----------------------------------------------------------------------------------------------
            |   Model      |       BoolQ       |    COMMONSENSEQA   |  IWSLT2017en-fr  |      SamSum      |
            -----------------------------------------------------------------------------------------------
            |   Llama3     | Accuracy = 0.8507 | Accuracy = 0.7371  | BLEU = 0.2399    |  Rouge1 = 0.1725 |
            |              | F1 score = 0.8793 |                    | METEOR = 0.5436  |  RougeL = 0.1229 |
            -----------------------------------------------------------------------------------------------
            |   Phi-3      | Accuracy = 0.8113 | Accuracy = 0.7068  | BLEU = 0.1928    |  Rouge1 = 0.1383 |
            |              | F1 score = 0.8344 |                    | METEOR = 0.4950  |  RougeL = 0.0951 |
            -----------------------------------------------------------------------------------------------
            |  Mistral-7B  | Accuracy = 0.8281 | Accuracy = 0.6490  | BLEU = 0.1507    |  Rouge1 = 0.1359 |
            |              | F1 score = 0.8548 |                    | METEOR = 0.4763  |  RougeL = 0.0991 |
            -----------------------------------------------------------------------------------------------
            |   Gemma-7B   | Accuracy = 0.6288 | Accuracy = 0.6288  | BLEU = 0.0940    |  Rouge1 = 0.1192 |
            |              | F1 score = 0.5831 |                    | METEOR = 0.3611  |  RougeL = 0.0793 |
            -----------------------------------------------------------------------------------------------